body {
    direction: rtl;
    background: linear-gradient(45deg, #240165, #05001c);
    background: linear-gradient(45deg, #366df7, #094bf1);
    background: linear-gradient(45deg, #d9f736, #506cb1);
    font-family: 'Tajawal', sans-serif;
}

#cityNAMEDate {
    margin-top: 100px;
}

#styName {
    color: aliceblue;
    margin-right: 40px;
}

#city-name {
    font-size: 100px;
    color: aliceblue;
    font-weight: 400;
    /* animation: colorChangee 2s ease-in-out infinite; */
    /* animation: colorChangee 2s ease-in-out infinite; */
    /* text-shadow: 2px 10px 10px #000000; */
    text-shadow: 2px 10px 10px #000000;
    background-image: url(./1jkSrf7GjwFwE5MJ73.gif);
    background-size: cover;
    background-position: center;
    color: rgba(0, 0, 0, 0);
    -moz-background-clip: text;
    -webkit-background-clip: text;
}


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-shadow: 2px 10px 10px #000000;
}

h6 {
    font-size: 40px;
    font-weight: 200;
}

hr {
    margin: 0px 50px;
    /* border-color: #5200e1; */
    /* border-color: linear-gradient(to right, #000, #fff) 10; */
    border: 1px solid;
    /* border-image: linear-gradient(to right, #000, #fff) 1;
    border-image: linear-gradient(to right, #f809e0, #fdd835) 1;
    border-image: linear-gradient(to right, #6117e1, #fdd835) 1; */
    /* border-image: linear-gradient(to right, #6117e1, #fdd835, #fff, #f809e0, #49e60b, #0ba8e6, #7b32e842, #f809e0, #fdd835, #6117e1, #fdd835, #fff, #f809e0, #49e60b, #0ba8e6, #7b32e842, #f809e0) 1; */
    animation: colorChangee 2s ease-in-out infinite;
}

@keyframes colorChangee {
    0% {
        color: #f809e0;
    }
    25% {
        color: #0ba8e6;
    }
    50% {
        color: #e11761;
    }
    75% {
        color: #fdd835;
    }
    100% {
        color: #49e60b;
    }
}

.container {
    height: 100vh;
}


/* Basic grid styles */

.grid-container {
    font-size: 20px;
    height: 300px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}


/* Style for each card item */

.card {
    background-color: rgba(240, 248, 255, 0.118);
    animation: colorChangee 2s ease-in-out infinite;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-shadow: 2px 10px 10px #000000;
    background-image: url(./1jkSrf7GjwFwE5MJ73.gif);
    color: rgba(0, 0, 0, 0);
}

.select {
    margin-top: 40px;
}


/* ::marker {
    background: transparent;
} */

select {
    width: 300px;
    height: 35px;
    font-size: 25px;
    font-family: 'Tajawal', sans-serif;
    background: none;
    color: aliceblue;
    padding: 3px;
    border-radius: 20px;
    position: fixed;
    top: 0;
    z-index: 999999;
    margin-top: 5px;
    text-shadow: 2px 10px 10px #000000;
    background-image: url(./1jkSrf7GjwFwE5MJ73.gif);
    background-size: cover;
    background-position: center;
    color: rgba(0, 0, 0, 0);
    -moz-background-clip: text;
    -webkit-background-clip: text;
    animation: colorChangee 2s ease-in-out infinite;
    border: 1px solid;
}

select option {
    background: none;
    color: rgb(7, 127, 232);
    background-color: transparent;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.header {
    animation: colorChangee 2s ease-in-out infinite;
    text-shadow: 2px 10px 10px #000000;
    background-image: url(./1jkSrf7GjwFwE5MJ73.gif);
    background-position: center;
    color: rgba(0, 0, 0, 0);
    border-radius: 100px;
}

.header h1 {
    color: aliceblue;
    font-weight: 400;
    padding: 5px;
    animation: colorChangee 2s ease-in-out infinite;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    height: 80%;
}

.time {
    font-size: 70px;
}


/* Media query for smaller screens */

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    /* Adjust font sizes for smaller screens */
    #city-name {
        font-size: 24px;
    }
    #date {
        font-size: 20px;
    }
    .time {
        font-size: 40px;
    }
}


/* Media query for larger screens */

@media (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Media query for even larger screens */

@media (min-width: 1025px) {
    /* Keep the default grid styles for larger screens */
}


/*  */

@media (min-width: 1025px) {
    /* Keep the default grid styles for larger screens */
}


/*  */